[env:main]
; platform=espressif32
platform=https://github.com/pioarduino/platform-espressif32.git#develop
framework=arduino
board = esp32-c6-devkitc-1
build_flags=
	-DDECIMAL_CALL_BY_REFERENCE=1
    -DDECIMAL_GLOBAL_ROUNDING=1
    -DDECIMAL_GLOBAL_EXCEPTION_FLAGS=1
    -DBID_THREAD=
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-L.
	-l:libbid.a
	-ffunction-sections
	-fdata-sections
targets=upload
monitor_speed=115200
upload_flags=--no-stub
board_build.partitions = ./partition.csv
